\documentclass[11pt, A4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{amsmath}

% COLORS
% Use these definitions to change the color in the listings
\definecolor{green}{rgb}{0,0.6,0}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

% CODE LISTINGS
\lstset{frame=tb,
language=R,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
numbers=none,
keywordstyle=\color{green},
numberstyle=\tiny\color{gray},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}

%URL Style / Link style
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

% biibliography 
% for citation styles see here: 
% https://www.overleaf.com/learn/latex/Natbib%20citation%20styles
%
% You can export references as bibtex (i.e. on google scholar) and copy them to the bibliography.bib
% The most important citation commands are: 
%   \citep{ref} for parenthesis
%   \citet{ref} for a text citation

\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}

\newcommand\wordcount[1]{
    \immediate\write18{texcount -sum=[1,0,0] -sub=section #1.tex  | grep "Section" | sed -e 's/+.*//' | sed -n \thesection p > ./\jobname-words.sum}%
    \medskip\par\input{./\jobname-words.sum} words
}

% CHANGE TO YOU NEEDS HERE
\title{Modellierungsbericht}
\author{Lina Graf}
\date{25.06.2021}

\begin{document}

\maketitle

\begin{abstract}
    \begin{tabular}{lc}
       Matrikelnummer  & 5119615 \\
        E-Mail Adresse & lina.graf@t-online.de
    \end{tabular}
    
    Einleitung:
    In diesem Modellierungsbericht soll das Einzugsgebiet der Brettach mithilfe des HBV-light-Modells simuliert und die Simulation optimiert und bewertet werden. Dazu wurde das Einzugsgebiet zunächst auf unterschiedliche Abflussprozesse untersucht, danach die Daten zur Simulation aufbereitet und die Parameter kalibriert und schließlich das Modell und seine Simulationen auf Sensitivität, Unsicherheit und Ungenauigkeiten untersucht.
\end{abstract}

\newpage
\tableofcontents
\newpage

\section{Sichtung und Aufbereitung der Daten}

Die Brettach fließt von ihrem Ursprung im Wald bei Mainhardt-Lachweiler im Landkreis Schwäbisch-Hall (etwa 486m ü.NN) in den Hohenlohekreis, wo sie in Neuenstadt am Kocher (etwa 160m ü.NN) von links in den Kocher fließt. Sie hat über die gesamten Fließstrecke einen Höhenunterschied von insgesamt 327m.

Der durchschnittliche jährliche Abfluss (1983-2017) beträgt 313mm, der durchschnittliche jährliche Niederschlag (2007-2017) 806mm. Laut LUBW liegt der mittlere Abfluss bei 1,42 $m^3/s$ (dies entspricht etwa 310mm pro Jahr) und der mittlere Niedrigwasserabfluss bei 0,45 $m^3/s$ (etwa 101mm pro Jahr). Die Landnutzung im Brettach-Einzugsgebiet beläuft sich hauptsächlich auf Ackerland und Laubwälder mit vereinzelten Weinbauflächen und einigen kleineren Siedlungsflächen.
Die Böden im Einzugsgebiet sind größtenteils Wasserdurchlässig. Einige vorkommende Bodenarten fördern wenig Oberflächenabfluss, einige fördern stark verzögerten Zwischenabfluss. Der relevanteste Abflussprozess ist aber die Tiefenperkolation, wie auf Karte \ref{fig:abflprozess} erkennbar. Insgesamt spielt in diesem Einzugsgebiet das Grundwasser eine recht große Rolle\footnote{Sichtbar auch am verhältnismäßig konstanten Basisabfluss, einzusehen \href{https://github.com/linag-0/hydro_modellierung/blob/7bb9fa2140a18adb40712c15de9849b1f8a6e8e5/Grafiken/Abflussganglinie_Basisabfluss_dygraph.html}{hier} und in Abbildung \ref{fig:baseflow}.}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphs/Dom_Abfl_Prozesse_Brettach_LG.pdf}
    \caption{Die dominanten Abflussprozesse im Brettach-Einzugsgebiet. DP = Tiefenperkolation, HOF = Horton'scher Oberflächenabfluss, SOF = Sättigungsoberflächenabfluss, SSF = Zwischenabfluss (Subsurface Stormflow).}
    \label{fig:abflprozesse}
\end{figure}

Das Brettach-Einzugsgebiet liegt innerhalb der Thiessen-Polygone fünf verschiedener Klimamessstationen. Für die Zwecke dieses Berichts wurden die drei Stationen mit den größten Flächenanteilen ausgewählt und nach ihrem Flächenanteil am Einzugsgebiet gewichtet. Für bestimmte einzelne Grafiken und Prozesse, bei denen nur eine einzelne Messstation genutzt werden konnte, wurde die Station 86 gewählt, da sie den größten Flächenanteil im Einzugsgebiet abdeckt\footnote{Die Karte mit den Klimastationen ist  \href{https://github.com/linag-0/hydro_modellierung/blob/78fa7b6cad192f018caae31cc5cfb93c0239c492/Karten/Meteo_Stationen_Brettach.pdf}{hier} auf GitHub zu finden, der Code zum Mitteln der Werte \href{https://github.com/linag-0/hydro_modellierung/blob/abb828179efde0b3f2039d8b6ad5d8160ba25277/Code/meteo_mittel.R}{hier}.}.



Die Abflussdaten haben insgesamt sehr gute Qualität, sie sind für die Größe der Brettach realistisch in ihrem Wertebereich ($0.16$ bis $23.72$ mm)\footnote{Ein zoombarer Graph der Zeitreihe kann \href{https://github.com/linag-0/hydro_modellierung/blob/aae96d253b735ffa98cc5e6edd183828fc42edba/Grafiken/Abfluss_Niederschlag_Brettach_dygraph.html}{hier} heruntergeladen werden. Zum Betrachten muss die HTML-Datei heruntergeladen und dann mit einem Browser geöffnet werden.}. Einige Werte liegen unter 0, diese werden von HBV-light (dem später verwendeten Modell) ohne weitere Aufbereitung ignoriert. Die Meteorologischen Daten sind ohne Lücken und haben realistische Wertebereiche (Niederschlagsmaximum $63.33$mm/Tag). Für die Berechnung der potentiellen Evapotranspiration wurde der in der Vorlesung 'Hydrologische Modellierung' zur Verfügung gestellte Code verwendet (meine angepasste Version ist \href{https://github.com/linag-0/hydro_modellierung/blob/abb828179efde0b3f2039d8b6ad5d8160ba25277/Code/ETpot_Thornthwaite.R}{hier} zu finden). Die dadurch generierten zwölf Datenpunkte scheinen realistisch, die Werte sind im Juli/August am größten und auch die Größenordnung ($1.09$mm/Tag bis $2.36$mm/Tag) passt zur tiefen Lage der Brettach.

%\lstinputlisting[label={lst:view_1},caption={Examplecode},]{examplecode.R}


%This is how you include a clickable hyperlink: \href{https://www.youtube.com/watch?v=dQw4w9WgXcQ}{https://en.wikipedia.org/wiki/Autoregressive\_model}. 


\newpage
\section{Plausibilisierung der HBV-Inputdaten}

Um die Inputdaten zu plausibilisieren, habe ich für jedes Jahr die Speicheränderung und den Fehler der jährlichen Wasserbilanz berechnet. 
\[
\Delta S ~=~ N ~-~ ETa ~-~ Q \hspace{3cm} E ~=~ \frac{\Delta S}{N}
\]

Damit ergibt sich folgende Tabelle:

\begin{center}
    \begin{tabular}{c|r|r|r|r|r}
        Jahr & ETa [mm] & N [mm] & Q [mm] & $\Delta S$ [mm] & Error [\%] \\ \hline
        2007 & 594 & 852 & 342 & $-84$ & $-9.88$ \\
        2008 & 551 & 809 & 320 & $-63$ & $7.76$ \\
        2009 & 522 & 845 & 279 & 43 & 5.09 \\
        2010 & 482 & 876 & 353 & 42.1  & 4.80 \\
        2011 & 604 & 719 & 291 & $-176$ & $-24.5$ \\
        2012 & 630 & 840 & 252 &  $-42.7$ & $-5.09$ \\
        2013 & 559 & 892 & 371 &  $-38.8$ & $-4.35$ \\
        2014 & 601 & 726 & 231 & $-106$ & $-14.6$ \\
        2015 & 668 & 558 & 199 & $-308$ & $-55.2$ \\
        2016 & 587 & 883 & 276 & 19.9 & 2.25 \\
        2017 & 616 & 863 & 215 & 32.9 & 3.81 \\
        Gesamt & 7113 & 9354 & 3375 & $-1134.4$ & $-12.13$
    \end{tabular}
\end{center}

Die Jahre, die hier durch ihren großen Fehler auffallen sind 2011 und 2015. Bei genauerer Betrachtung dieser Jahre zeigt sich, dass 2011 ein trockenes, Niederschlagsarmes Jahr mit hoher Verdunstung war. 2015 hat mit 558 mm noch einmal deutlich weniger Niederschlag und auch eine noch höhere Evapotranspiration. Grund dafür könnten trockene, heiße Sommer sein. 

Betrachtet man die gesamte Wasserbilanz, ergibt sich ein Gesamtfehler von $-12.13$, was innerhalb des vertretbaren Rahmens von $\pm 10-20\%$ liegt. Aufgrunddessen sind die Inputdaten als plausibel zu betrachten.


\section{Das Modell}

Für die Modellierung wurde das HBV-light Modell verwendet. HBV-light ist ein Niederschlags-Abfluss-Modell, das mithilfe einer Schnee-, Boden-, Grundwasser-, und Routingroutine aus Niederschlag, potentieller Evapotranspiration und Temperature den Abfluss im Einzugsgebiet berechnet. 
HBV-light ist ein Greyboxmodell, dementsprechend werden nebst Daten auch Informationen aus der Physik einbezogen. 
\\

Die Schneeroutine nutzt das Grad-Tag-Verfahren sowie die Höhenverteilung als konzeptionellen Hintergrund. Die relevanten Parameter hier sind TT (Threshold Temperatur für das Grad-Tag-Verfahren), CFMAX (einen Grad-Tag-Faktor), SFCF (Schneefallkorrigierungsfaktor), CWH (Wasserrückhaltekapazität der Schneedecke) und CFR (Wiedergefrierungskoeffizient).

Diese Parameter werden wie folgt zur Berechnung der Schneeschmelze $M$ und Wiedergefrierung $R$ genutzt:

\textit{Anmerkung: Die Werte eines Parameters werden mit $P_{ABC}$ dargestellt, wobei $ABC$ für die Abkürzungsbezeichnung eines Parameters steht. Diese Unterscheidung hilft für die theoretischen Überlegungen, zwischen dem abstrakten Konzept des Parameters und der tatsächlichen Inhalt- und Wertzuordnung zu unterscheiden. In der Anwendung später werden die Abkürzungen auch für die Werte(bereiche) der Parameter genutzt.}

\begin{equation}
    M = P_{CFMAX} \cdot \left( T(t) - P_{TT} \right), \hspace{2cm} R = P_{CPR} \cdot P_{CFMAX} \cdot \left( P_{TT} - T(t) \right).
\end{equation}

Auch die Bodenroutine arbeitet distribuiert, denn auch hier werden die Höhen mit einbezogen. Mithilfe der Bodenroutine wird die aktuelle Evapotranspiration und der Recharge berechnet. Dazu werden die Parameter FC (maximale Feldkapazität), LP (Grenzwert der Bodenfeuchte für Verdunstung), BETA (ein Formkoeffizient) und $C_{ET}$ (Korrekturfaktor für die potentielle Evapotranspiration) sowie der Bodenwasserspeicher $S_{SOIL}$ wie folgt genutzt, um den Infiltrationsfaktor $\frac{F(t)}{I(t)}$ und die aktuelle Evapotranspiration $ET_{akt}$ zu berechnen:

\begin{equation}
    \frac{F(t)}{I(t)} = \left( \frac{S_{SOIL} (t)}{P_{FC}} \right) ^{P_{BETA}}, \hspace{2cm} ET_{akt} = ET_{pot} \cdot \min{\left( \frac{S_{SOIL}(t)}{P_{FC} \cdot P_{LP}},1 \right)}.
\end{equation}

Die Grundwasserroutine hingegen ist nicht distribuiert. Sie nutzt zwei Linearspeicher mit insgesamt drei Auslässen (zwei am „oberen“ Speicher und einer am „unteren“). Die relevanten Parameter sind K0, K1, K2 (Rezessionskoeffizienten für die Ausflüsse), UZL (Abstand zwischen „oberem“ und „unterem“ Ausfluss im „oberen“ Speicher) und PERC (Maximaler Fluss vom „oberen“ zum „unteren“ Speicher). Für die Berechnung werden außerdem noch die Speicherfüllungen $S_{LZ}$ und $S_{UZ}$ benötigt:

\begin{equation}
    Q_{GW} (t) = P_{K2} \cdot S_{LZ} + P_{K1} \cdot S_{UZ} + P_{K0} \cdot \max{ \left( S_{UZ} - P_{UZL} , 0 \right) }.
\end{equation}

Die Routingroutine ist dazu da, die berechneten simulierten Abflussdaten mithilfe einer Dreiecksfunktion zu verzögern und damit realistischer zu machen. Dazu wird das Routinggewicht MAXBAS als einziger Parameter benötigt:

\begin{equation}
    Q_{sim} (t) = \sum_{i=1}^{P_{MAXBAS}} c(i) \cdot Q_{GW} (t-i+1),
\end{equation}
wobei
\begin{equation}
    c(i) = \int_{i-1}^{i} \frac{Q}{P_{MAXBAS}} - \left| u - \frac{P_{MAXBAS}}{2} \right| \cdot \frac{4}{P^2_{MAXBAS}} ~~\text{d}u .
\end{equation}

Das Modell passt in der Boden- und Grundwasserroutine recht gut zum Einzugsgebiet der Brettach, jedoch wird einiger Fokus auf Schnee und dazugehörige Prozesse gelegt, was aufgrund der niedrigen Lage des Brettach-Einzugsgebiets nicht nötig wäre. 
Ich würde also erwarten, dass die Schneeparameter sich in den späteren Berechnungen als eher gering sensitiv herausstellen, wohingegen die Grundwasserparameter vermutlich sehr sensitiv sind, da, wie auf Abbildung \ref{fig:abflprozesse} zu sehen ist, das Grundwasser und die Tiefenperkolation eine große Rolle im Brettacheinzugsgebiet spielen. 

Da das Modell dem Grundwasser und seinen Prozessen relativ viel Gewicht gibt, würde ich erwarten, dass es doch einigermaßen geeignet ist, um mein Einzugsgebiet annähernd adäquat zu simulieren. 
Da allerdings viel Rechenkapazität für Schnee genutzt wird, die in diesem Fall vielleicht besser für Zwischenabflüsse genutzt werden sollte, gehe ich nicht von einer Modelleffizienz sehr nah an 1 aus.


\section{Modellkalibrierung}

Da die Gesamtzeitreihe 11 Jahre lang ist, wurde ein zufälliges Jahr kopiert und seine Werte als künstliche Verlängerung der Warm-up period verwendet. 
Damit ergibt sich folgende Aufteilung:
\begin{center}
    \begin{tabular}{c|c|c|c}
         & Warm-up period & Calibration period & Validation period \\ \hline
       Beginn & 01.11.2005 & 01.11.2007 & 01.11.2014 \\
       Länge & 2 Jahre & 7 Jahre & 3 Jahre
    \end{tabular}
\end{center}

Für die automatische Kalibrierung wurde der GAP-Algorithmus verwendet. GAP (kurz für Genetische Algorithmen und Powells quadratische Konvergenzmethode) ist ein  eher nichtkonvexer, kombinierter Optimierungsalgorithmus, der eine globale Suche mittels Genetischer Algorithmen mit einer lokalen Suche via Powells quadratischer Konvergenzmethode verbindet. 
Dabei wird die globale Suche genutzt, um „grob“ die Minima zu finden und die lokale Suche dient dem lokalen Verfeinern des gefundenen Minimums. Die Anzahl der lokalen Durchläufe ist in der Regel $\frac{1}{5}$ der Anzahl globaler Durchläufe. Im Falle meiner Beobachtungen war es immer so, deshalb werde ich im Folgenden nur die Anzahl globaler Durchläufe angeben.

Um Rechenzeit zu sparen, wurde die Kalibrierung zunächst mit 1000 globalen Durchläu-fen gemacht und später in einem GAP-run mit 5000 globalen Durchläufen verifiziert.


Mit den Standardparameterbereichen aus HBV-light waren die meisten Parameter bereits gut in den gegebenen Bereichen verteilt, für den K1-Parameter und den SFCF-Parameter schien es noch nicht zu passen (Abbildung \ref{fig:gap1000200_std}), weswegen der obere Rand für K1 auf $0.3$ und die Obergrenze von SFCF auf 1.2 angehoben wurde.

\begin{figure}[h!]
    \centering
    \subfigure{\includegraphics[width=0.25\textwidth]{Graphs/GAP_standard_parameters.JPG}}
    \subfigure{\includegraphics[width=0.65\textwidth]{Graphs/Parameter_ranges_GAP_1000200_standardranges.JPG}}
    \caption{Die Standardparameterbereiche und ihre Performance bei 1000 globalen und 200 lokalen Durchläufen für GAP.}
    \label{fig:gap1000200_std}
\end{figure}

Mit diesen veränderten Parameterbereichen wurden erneut 1000  globale Durchläufe gemacht, bei denen sich zeigte, dass der neue Bereich für K1 sehr passend war, während SFCF noch etwas mehr Luft nach oben gebrauchen könnte (Abbildung \ref{fig:gap1000200_1stadj}).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphs/Parameter_ranges_GAP_1000200_k1sfcf1stupdate.JPG}
    \caption{Die Parameterrangeausnutzung bei Anpassung von K1 (neue Obergrenze 0.3) und SFCF (neue Obergrenze 1.2). Weiterhin bei 1000 globalen und 200 lokalen Durchläufen für GAP.}
    \label{fig:gap1000200_1stadj}
\end{figure}

Dementsprechend habe ich die Obergrenze für SFCF auf $1.3$ erhöht und dann einen Durchlauf mit 5000 globalen Durchläufen gemacht, um zu sehen, ob die Ranges dann auch passen (siehe Abbildung \ref{fig:gap50001000}). 

\begin{figure}[h!]
    \centering
    \includegraphics[width = 0.85\linewidth]{Graphs/Parameter_ranges_GAP_50001000_w_found_ranges.JPG}
    \caption{Die Parameterrangeausnutzung bei 5000 globalen und 1000 lokalen Durchläufen und Parameteranpassung (relativ zu Standardparametern) von K1 (neue Obergrenze 0.3) und SFCF (neue Obergrenze 1.3).}
    \label{fig:gap50001000}
\end{figure}

Die angepassten Parameterbereiche scheinen auch bei 5000 globalen Durchläufen noch passend. Auch die Variabilität innerhalb der Parameter scheint nicht besonders groß zu sein.


\newpage
\section{Sensitivitätsanalysen mit Dotty Plots}

Für die Sensitivitätsanalyse wurden mittels einer Monte-Carlo-basierten Methode Dottyplots erzeugt, die für jeden Parameter die Modelleffizienz $R_{eff}$ für verschiedene Werte des Parameters darstellen (vereinfacht ausgedrückt, für genauere Erklärung bitte \href{https://video.uni-freiburg.de/m/49687d449b346608d275dab4f480a24d21969fa4cbb8517fed5fc1f19d81ca23105122ae9b343aa0047255b9d85558a6f308feeefdf25a6c69d314c59fe02e1d}{hier} und \href{https://video.uni-freiburg.de/m/727c3fd1e72801910a10932cb79ea75535ce8397f469394137f6c7693f15e59c1d2e710787e300ec9257ff1257d8a924571de2ac9578f3ba5a88c1d257aedf48}{hier} die Vorlesungsvideos aus Hydrologische Modellierung konsultieren.).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Graphs/dottyplots_1017.pdf}
    \caption{Dottyplots für die Parameter mit Ranges, Gütemaß $R_{eff}$.}
    \label{fig:dotty}
\end{figure}


Aus den Dotty plots (Abbildung \ref{fig:dotty}) interpretiere ich folgende Einteilung der Parameter:
\begin{center}


\begin{tabular}{c|c}
   Sensitiv  & Gering/ Nicht Sensitiv \\ \hline
    PERC & UZL \\
    K1 & K0 \\
    TT\_1 & K2 \\
    SFCF\_1 & MAXBAS \\
    FC\_1 & CFMAX\_1 \\
    LP\_1 & BETA \\
    & PCALT \\
    & TCALT \\
    & Pelev \\
    & Telev \\
    & CFR\_1 \\
    & CWH\_1 \\
    & SP\_1
\end{tabular}

    
\end{center}

Dabei ist auffällig, dass einige der eindeutig sensitiven Parameter, nämlich FC\_1 und LP\_1 der Bodenroutine zuzuordnen sind. Das ergibt Sinn, da in diesem Einzugsgebiet mit wenig Schnee die Feldkapazität und die Bodenprozesse insgesamt einen größeren Einfluss haben.
Auch die hoch aussehende Sensitivität von K1 zeigt die Relevanz und den Einfluss der Grundwasserspeicher auf das System (hier sei auch noch einmal an die Grafik mit dem Basisabfluss erinnert, die in Abschnitt 1 erwähnt wurde).
Zuletzt ist die Sensitivität von TT\_1, dem Temperaturgrenzwert der Grad-Tag-Methode, noch auffällig. Diese lässt sich dadurch erklären, dass bei der niedrigen Höhenlage des Brettach-Einzugsgebiets die Temperaturgrenze für Schneebildung darüber entscheiden kann, ob Schnee überhaupt in signifikanten Mengen auftritt oder nicht, was auf die gesamte Simulation einen großen Unterschied macht.

Bemerkenswert ist schließlich, dass die anderen Grundwasserparameter K0 und K2 nicht sehr sensitiv aussehen (in diesen Dottyplots), es scheint also der obere Ausfluss im oberen Linearspeicher deutlich sensitiver zu sein als die anderen Ausflüsse. Da der Parameter PERC, der die Durchlässigkeit zwischen den beiden Linearspeichern beschreibt, ebenfalls Sensitiv ist, ist die Sensitivität und damit der große Einfluss der Grundwasserroutine trotzdem in einem sinnvollen Maße erkennbar.


\section{Sensitivitätsanalysen mit HSY}

Für eine genauere Sensitivitätsanalyse wurde die Hornberger-Spear-Young-Methode (HSY) einbezogen. 
Hier kann mithilfe eines Kolmogorov-Smirnov-Tests jedem Parameter ein D-Wert (absoluter maximaler Abstand der zwei genutzten kumulativen Verteilungsfunktionen) und ein P-Wert zugeordnet werden. 
Ein sensitiver Parameter zeichnet sich dann durch einen kleinen P-Wert und einen großen D-Wert aus. 
Genauer gesagt\footnote{Diese Grenzwerte sind aus den Folien zur Übung zu Sensitivität übernommen.} : 

\begin{center}
    \begin{tabular}{c|c|c|c|c}
         & Sensitiv & Leicht Sensitiv & Gering Sensitiv & Nicht Sensitiv \\ \hline
        P-Wert & 0 & $\leq 0.05$ & $\leq 0.05$ & $>0.05$ \\
        D-Wert & $>0.2$ & $\leq 0.2$ & $<0.1$ & 
    \end{tabular}
\end{center}


%\begin{figure}[ht] 
%    \centering
%    \includegraphics[width=\textwidth]{Graphs/dottyHSY_1025.pdf}
%    \caption{Dottyplots und HSY, Gütemaß $R_{eff}$.}
%    \label{fig:dottyhsy}
%\end{figure}

Bei einem Grenzwert von 1000 behavioural runs ergibt sich nun folgende Einteilung der Parameter (gesamte Grafik in \href{https://github.com/linag-0/hydro_modellierung/blob/0d89715f0aedfbad7c81d6984306afd2381fa895/Grafiken/dottyHSY_1000_behavioural.pdf}{GitHub}):

\begin{center}
   \begin{tabular}{c|c|c|c}
       Sensitiv & Leicht Sensitiv & Gering Sensitiv & Nicht Sensitiv  \\ \hline
        K1 & PERC & K0 & PCALT\\
        TT\_1 & UZL & K2 & TCALT \\
        FC\_1 & SFCF\_1 & MAXBAS & Pelev \\
        LP\_1 & & CFMAX\_1 & Telev \\
        & & BETA\_1 & SP\_1 \\
        & & & CFR\_1 \\
        & & & CWH\_1
        
   \end{tabular}
\end{center}

Bei 750 behavioural runs rutscht alles weiter in Richtung der Extreme, die Kategorien „Leicht Sensitiv“ und „Gering Sensitiv“ sind deutlich weniger besetzt (gesamte Grafik auf \href{https://github.com/linag-0/hydro_modellierung/blob/0d89715f0aedfbad7c81d6984306afd2381fa895/Grafiken/dottyHSY_750_behavioural.pdf}{GitHub}:

\begin{center}
   \begin{tabular}{c|c|c|c}
       Sensitiv & Leicht Sensitiv & Gering Sensitiv & Nicht Sensitiv  \\ \hline
        UZL & PERC & MAXBAS & K0\\
        K1 & K2 & BETA\_1 & PCALT \\
        TT\_1 &  &  & TCALT \\
        SFCF\_1 & & & Pelev \\
        FC\_1 & & & Telev \\
        LP\_1 & & & CFMAX\_1 \\
        & & & SP\_1 \\
        & & & CFR\_1 \\
        & & & CWH\_1
        
   \end{tabular}
\end{center}

In beiden Fällen ist erkennbar, dass die visuelle Einschätzung aus dem vorigen Abschnitt recht passend war. Ein relevanter Unterschied ist der UZL-Parameter, der den Abstand/Grenzwert vom „oberen“ zum „unteren“ Ausfluss des „oberen“ Grundwasserspeichers kontrolliert.

Damit ist ein weiterer Teil der Grundwasserroutine sensitiv, der Einfluss des Grundwassers im Brettacheinzugsgebiet also weiter betont.
\\

Insgesamt ist erkennbar, dass ein Verschieben des Threshold, also der Anzahl Behavioural Runs, die Verteilung der Parameter auf dem Sensitivitätsspektrum beeinflusst. Werden weniger Durchläufe als behavioural angesehen, also die Anzahl verringert, dann verlagert sich die Verteilung der Parameter mehr in Richtung der Extreme der Skala. Das liegt daran, dass deutlich weniger Werte für jeden Parameter zur Verfügung stehen, dass also hauptsächlich noch diese Runs betrachtet werden, die außergewöhnlich gut sind. 

Für eine realistische Einschätzung der Sensitivität halte ich es für sinnvoll, den Threshold nicht zu klein zu wählen. Eine feinere Unterscheidung der Sensitivitäten ergibt meiner Ansicht nach mehr Sinn als das Einteilen in zwei Kategorien. 
Der Threshold sollte so gewählt werden, dass innerhalb der behavioural runs alle Parameter insensitiv sind. 
Das zeigt auf, dass ab einem bestimmten Gütegrad der Parameter kleine Unterschiede, wie sie innerhalb der wenigen ausgewählten behavioural runs auftreten, keinen großen Einfluss mehr auf das Modell haben. 
Daher halte ich es für sinnvoll, den Threshold gerade so groß zu wählen, dass alle Parameter innerhalb der behavioural runs insensitiv sind (rote Linie in den Grafiken). 
Wird dieser Threshold unter der eben genannten Bedingung maximiert, dann ist die Aussage für die restlichen (non-behavioural) Durchläufe möglichst wenig von ohnehin guten Durchläufen „verwässert“.


\section{Unsicherheitsanalyse}

Für die Unsicherheitsanalyse wurde die HSY-Methode von Beven \& Binley zur Generalised Likelihood Uncertainty Estimation Methode (kurz GLUE) erweitert. Hierbei wird eine Reihe möglicher Modelle auf verschiedenen Likelihoodmaßen basierend bewertet. Modelle mit größerer Likelihood werden dabei stärker gewichtet.

Für das Likelihood-Maß bei GLUE gelten folgende Bedingungen\footnote{In mathematischer Formulierung: es sei das Likelihood-Maß ein monoton steigendes Wahrscheinlichkeitsmaß, das auf dem Raum der behavioural Modelle definiert ist.} :
\begin{itemize}

    \item Es sei Null für alle Modelle, die als nicht akzeptabel (non-behavioural) gelten.
    \item Es steige an bei steigender Modellgüte.
    \item Sein kumulierter Wert sei gleich 1 für alle akzeptablen (behavioural) Modelle.
\end{itemize}

Das Anwenden der GLUE-Methode liefert eine neue Simulation, die eine Bandbreite von Werten beschreibt, innerhalb derer mit 95\%-iger Wahrscheinlichkeit die Realität liegen sollte. In Abbildung \ref{fig:GLUE2012} ist gezeigt, dass die durchaus der Fall ist: 2012 als Jahr mit einigen interessanten Abflusspeaks wird durch das graue Band beinahe lückenlos abgedeckt. Auch die rote Linie, der Mittelwert aus GLUE, trifft den beobachteten Abfluss stellenweise besser als die Simulation der mittels GAP gefundenen Parameter. Insgesamt ist zu sehen, dass der Abfluss ab etwa Tag 230 oft überschätzt wird, während er vorher eher unterschätzt wird. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Graphs/2012_batched_Bandbreite_GLUE_10000mcs.JPG}
    \caption{Die Darstellung der mithilfe von GLUE berechneten Bandbreite von 95\% für $Q_{sim}$, beispielhaft für das hydrologische Jahr 2012, ein Jahr mit einigen interessanten Abflussereignissen.}
    \label{fig:GLUE2012}
\end{figure}

Interessant zu beobachten ist, dass das Unsicherheitsband vor allem nach Abflussereignissen recht breit ist, die Unsicherheit an diesen Stellen also recht groß ist. Das Modell kann demnach nicht mit großer Sicherheit vorhersagen wie stark und rasch der Abfluss nach einem Abflussereigniss abfällt. 
Auch die Abflusspeaks haben eine sehr große Bandbreite, sind also sehr unsicher vorherzusagen. Da dieses Modell in der Form, wie wir es angewendet haben (mit nur Höhenzonen, nicht Vegetationszonen) Horton'sche Oberflächenabflüsse und Sättigungsoberflächenabflüsse nicht einbezieht, ist es dementsprechend schwierig, vorherzusagen wie viel Wasser wie schnell im Gerinne ankommt. 
In den Bereichen kurz vor einem Event hingegen ist die Unsicherheit verhältnsimäßig kleiner, was darauf hindeutet, dass die Abschätzung in Niedrigwasserzeiten ohne Abflussereignisse deutlich genauer funktioniert.


\section{Modellevaluierung und abschließende Bewertung}

Um das Modell abschließend zu bewerten und über seine Eignung für die Simulation des Brettach-Einzugsgebiets zu bewerten, werden in diesem Kapitel noch ein paar Grafiken betrachtet, die die Güte der Simulation unter verschiedenen Gesichtspunkten beleuchten.

In \href{https://github.com/linag-0/hydro_modellierung/blob/87df556d6136476077036dc03449fb7c7c6aace7/Grafiken/simulierter_observierter_Abfluss_Niederschlag_Brettach_dygraph.html}{GitHub} ist ein zoombarer Graph mit $Q_{sim}$ (Simulation mit den mittels GAP ermittelten besten Parametern) und $Q_{obs}$ für die gesamte Zeitreihe zu finden. Dort ist erkennbar, dass die Simulation den Abfluss nach Niederschlagsereignissen in der Regel nicht gut darstellen kann. 
In den meisten Fällen unterschätzt die Simulation den Abfluss. 
Dies könnte insbesondere bei Fragestellungen zu Hochwassern und in Bebauungsfragen ein großes Problem darstellen.
\\

Kommen wir zum Basisabfluss: in Abbildung \ref{fig:baseflow} ist auf der linken Seite der Basisabfluss der beobachteten Daten zu sehen, auf der rechten Seite der der simulierten. Der Baseflowindex ist hierbei bei den simulierten Daten höher, was bedeutet, dass das Modell den Anteil des Grundwassers am Gesamtabfluss eher überschätzt. Da das Modell die Abflusspeaks nach Niederschlagsereignissen in der Regel unterschätzt, ergibt diese Grundwasserüberschätzung sehr viel Sinn. Hier zeigt sich wieder, dass das Modell die im Brettacheinzugsgebiet sehr relevanten Prozesse der Oberflächenabflüsse nicht einbezieht.

\begin{figure}[h!]
    \centering
    \subfigure{\includegraphics[width=0.49\textwidth]{Graphs/Abflussganglinie_Basisabfluss_qobs.pdf}}
    \subfigure{\includegraphics[width=0.49\textwidth]{Graphs/Abflussganglinie_Basisabfluss_qsim.pdf}}
    \caption{Der berechnete Basisabfluss bei $Q_{obs}$ (links) und $Q_{sim}$ (rechts).}
    \label{fig:baseflow}
\end{figure}

Zuletzt ist es noch spannend, einen Scatter Plot zu betrachten, in dem $Q_{sim}$ und $Q_{obs}$ gegenübergestellt werden (Abbildung \ref{fig:scatter}). Hier ist vor allem der Wertebereich zwischen 4 und 8 mm des beobachteten Abflusses interessant, wo sich erneut zeigt, dass die Simulation die Werte meist unterschätzt, teils sehr stark. Insgesamt befindet sich die Punktwolke eher unterhalb der 1:1-Linie, es werden als durchschnittlich auch die niedrigen Abflusswerte eher unterschätzt.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Graphs/Scatter_Plot_Qsim_Qobs.JPG}
    \caption{Ein Scatterplot, der die mittels der durch GAP gefundenen Parameter simulierten Abflusswerte den beobachteten Abflusswerten gegenüberstellt.}
    \label{fig:scatter}
\end{figure}



\newpage
\section{Fazit}

Insgesamt halte ich das HBV-light-Modell für mäßig geeignet zur Simulation des Abflusses im Brettacheinzugsgebiet. 
Insbesondere bei Fragestellungen zu Abflussspitzen infolge von Niederschlagsereignissen sowie zur Berechnung im Bereich Hochwasserschutz ist das Modell in dieser Form eher unzureichend.
\\
Ein Modell, das mehr Fokus auf die verschiedenen Abflussprozesse legt und weniger intensive Schneeroutinen nutzt, wäre für das Einzugsgebiet der Brettach geeigneter, da Schnee (insbesondere auch dicke Schneedecken und Refreezing) keine so große Rolle spielt.

Für Fragestellungen, die sich nicht auf Niederschlagsereignisse, Hochwasser oder Abflussspitzen beziehen, kann das Modell deutlich hilfreicher sein.

Da das Modell einen Effizienzwert von etwa 0.6 aufweist, ist es verhältnismäßig gut. In einem industriellen Kontext mit zeitlichen und Budgeteinschränkungen könnte es genutzt werden, falls mit großzügigen Puffern für Hochwasser gerechnet wird.

\end{document}